{
	"root": true,

	"env": {
		"browser": true,
		"es2021": true
	},

	"extends": [
		"plugin:react/recommended"
		// "plugin:@typescript-eslint/recommended",
		// "plugin:@typescript-eslint/recommended-requiring-type-checking"
	],

	"parser": "@typescript-eslint/parser",

	"rules": {
		"comma-dangle": ["warn", "never"],
		"arrow-parens": ["warn", "as-needed"]
	},

	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module",
		// "project": "./tsconfig.json",
		"tsconfigRootDir": "./"
	},

	"plugins": ["react", "@typescript-eslint", "import"],

	"settings": {
		"import/resolver": {
			"typescript": {}
		}
	}
}
